DATABASE_URL="postgres://user:pass@ec2-ip.compute-1.amazonaws.com:5432/dbname"
SPOTIFY_CLIENT_ID="https://github.com/heroku/dreamhouse-disco-old"
SPOTIFY_CLIENT_SECRET="18ed49c511224fe3976df3e7da99a8b2"
REDIS_URL="redis://user:pass@ec2-ip.compute-1.amazonaws.com:9779"
TRAVOLTA_URL="http://travolta-production.herokuapp.com"
CASEY_URL="http://www.url.com"
PLAYLIST_NAME="The name of a playlist that should be found or created"
